# Generated by Django 3.1.7 on 2021-04-03 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='technologies',
            field=models.CharField(default='l', max_length=200),
            preserve_default=False,
        ),
    ]
