# Generated by Django 3.1.7 on 2021-03-30 00:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='stock',
            name='ask',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='stock',
            name='bid',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='stock',
            name='marketCap',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='stock',
            name='name',
            field=models.CharField(default='na', max_length=100, unique=True),
        ),
        migrations.AddField(
            model_name='stock',
            name='pb',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='stock',
            name='volume',
            field=models.IntegerField(default=1),
        ),
    ]
