# Generated by Django 3.1.7 on 2021-03-30 03:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0002_auto_20210329_1744'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stock',
            name='ask',
        ),
        migrations.RemoveField(
            model_name='stock',
            name='bid',
        ),
        migrations.RemoveField(
            model_name='stock',
            name='marketCap',
        ),
        migrations.RemoveField(
            model_name='stock',
            name='name',
        ),
        migrations.RemoveField(
            model_name='stock',
            name='pb',
        ),
        migrations.RemoveField(
            model_name='stock',
            name='volume',
        ),
    ]
