# Generated by Django 3.1.7 on 2021-03-30 21:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0004_auto_20210329_2024'),
    ]

    operations = [
        migrations.AddField(
            model_name='stock',
            name='added',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
