# Generated by Django 3.1.7 on 2021-04-01 01:09

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('stocks', '0006_stock_portfolio'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stock',
            name='portfolio',
        ),
        migrations.AddField(
            model_name='stock',
            name='portfolio',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
